<head>
<style>
/* Hannah Chipman's newdle, or new Moodle */
body {
    background-color: white;
}
a { 
    color: #e35f2a;
    }
 .bt {
     text-align: center;
    }
h1 {
    border: 5px solid #e35f2a;
    font-family: "Arial", sans-serif;
    text-align: center;
     padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    color:#e35f2a;
}
button {
    font-family: "Arial", sans-serif;
    background-color:white;
    text-align: center;
    color:#000000;
    border: 5px solid #e56f3f;
    padding: 15px 35px;
    }
button:hover {
    background-color: #e56f3f;
    color: #FFFFFF;
    }
.one-nine {
    font-family: "Arial", sans-serif;
    background-color:white;
    text-align: center;
    color:#000000;
    border: 5px solid #e56f3f;
    padding: 15px 38px;	

}
.thirty {
    font-family: "Arial", sans-serif;
    background-color:white;
    text-align: center;
    color:#000000;
    border: 5px solid #e56f3f;
    padding: 14px 35px;	

}
.teens {
    font-family: "Arial", sans-serif;
    background-color:white;
    text-align: center;
    color:#000000;
    border: 5px solid #e56f3f;
    padding: 14.75px 35px;
}
p {
    border: 5px solid #e35f2a;
    font-family: "Arial", sans-serif;
    color:#000000;
    text-align:center;
     padding-right: 30px;
     padding-left: 30px;
    padding-top: 65px;
    padding-bottom: 65px;
    }
 img {
     padding-top: 25px;
     padding-bottom: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;    
 }
 ul {list-style-type: none;}
body {font-family: "Arial", sans-serif;}

/* css and html of calendar adapted from https://www.w3schools.com/howto/howto_css_calendar.asp */
.month {
  padding: 70px 25px;
  width: 100%;
  background: #e35f2a;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  letter-spacing: 3px;
}

.daysoftheweek {
  margin: 0;
  padding: 10px 0;
  background-color:#e56f3f;
}

.daysoftheweek li {
  display: inline-block;
  width: 13.6%;
  color: #FFFFFF;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #f4f4f4;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

 </style>
</head>
<body>


<h1>newdle</h1>
<div class="month">
  <ul>
    <li>november<br><span style="font-size:18px">2019</span></li>
  </ul>
</div>

<ul class="daysoftheweek">
  <li>mon</li>
  <li>tues</li>
  <li>wed</li>
  <li>thur</li>
  <li>fri</li>
  <li>sat</li>
  <li>sun</li>
</ul>

<ul class="days">
  <li><a href="day.html">
        <button type="button" name="1" class="one-nine"> <b>1</b> </button>
    </a></li>
  <li><a href="day.html">
        <button type="button" name="2" class="one-nine"> <b>2</b> </button>
    </a></li>
  <li><a href="day.html">
        <button type="button" name="3" class="one-nine"> <b>3</b> </button>
    </a></li>
  <li><a href="day.html">
        <button type="button" name="4" class="one-nine"> <b>4</b> </button>
    </a></li>
  <li><a href="day.html">
        <button type="button" name="5" class="one-nine"> <b>5</b> </button>
    </a></li>
  <li><a href="day.html">
        <button type="button" name="6" class="one-nine"> <b>6</b> </button>
    </a></li>
  <li><a href="day.html">
        <button type="button" name="7" class="one-nine"> <b>7</b> </button>
    </a></li>
  <li><a href="day.html">
        <button type="button" name="8" class="one-nine"> <b>8</b> </button>
    </a></li>
  <li><a href="day.html">
        <button type="button" name="9" class="one-nine"> <b>9</b> </button>
    </a></li>
  <li><a href="day.html">
        <button type="button" name="10" class="teens"> <b>10</b> </button>
    </a></li>
  <li><a href="day.html">
        <button type="button" name="11" class="teens"> <b>11</b> </button>
    </a></li>
  <li><a href="day.html">
        <button type="button" name="12" class="teens"> <b>12</b> </button>
    </a></li>
  <li><a href="day.html">
        <button type="button" name="13" class="teens"> <b>13</b> </button>
    </a></li>
  <li><a href="day.html">
        <button type="button" name="14" class="teens"> <b>14</b> </button>
    </a></li>
  <li><a href="day.html">
        <button type="button" name="15" class="teens"> <b>15</b> </button>
    </a></li>
  <li><a href="day.html">
        <button type="button" name="16" class="teens"> <b>16</b> </button>
    </a></li>
  <li><a href="day.html">
        <button type="button" name="17" class="teens"> <b>17</b> </button>
    </a></li>
  <li><a href="day.html">
        <button type="button" name="18" class="teens"> <b>18</b> </button>
    </a></li>
  <li><a href="day.html">
        <button type="button" name="19" class="teens"> <b>19</b> </button>
    </a></li>
  <li><a href="day.html">
        <button type="button" name="20"> <b>20</b> </button>
    </a></li>
  <li><a href="day.html">
        <button type="button" name="21"> <b>21</b> </button>
    </a></li>
  <li><a href="day.html">
        <button type="button" name="2"> <b>22</b> </button>
    </a></li>
  <li><a href="day.html">
        <button type="button" name="23"> <b>23</b> </button>
    </a></li>
  <li><a href="day.html">
        <button type="button" name="24"> <b>24</b> </button>
    </a></li>
  <li><a href="day.html">
        <button type="button" name="25"> <b>25</b> </button>
    </a></li>
  <li><a href="day.html">
        <button type="button" name="26"> <b>26</b> </button>
    </a></li>
  <li><a href="day.html">
        <button type="button" name="27"> <b>27</b> </button>
    </a></li>
  <li><a href="day.html">
        <button type="button" name="28"> <b>28</b> </button>
    </a></li>
  <li><a href="day.html">
        <button type="button" name="29"> <b>29</b> </button>
    </a></li>
  <li><a href="day.html">
        <button type="button" name="30" class="thirty"> <b>30</b> </button>
    </a></li>
  <li><a href="day.html">
        <button type="button" name="31" class="thirty"> <b>31</b> </button>
    </a></li>
</ul>
<br>
<br>
<table style="width:100%">
  <tr>
    <th>Class</th>
    <th>Subject</th>
    <th>Course Number</th>
  </tr>
  <tr>
    <td><a href="course.html">Course Name</a></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="course.html">Course Name</a></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="course.html">Course Name</a></td>
    <td></td>
    <td></td>
  </tr>
</table>



</body>
</html>